ccopy_reg
_reconstructor
p1
(ctensorflow.contrib.learn.python.learn.preprocessing.text
VocabularyProcessor
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
g1
(ctensorflow.contrib.learn.python.learn.preprocessing.categorical_vocabulary
CategoricalVocabulary
p7
g3
NtRp8
(dp9
S'_freeze'
p10
I01
sS'_unknown_token'
p11
S'<UNK>'
p12
sS'_support_reverse'
p13
I01
sS'_freq'
p14
ccollections
defaultdict
p15
(c__builtin__
int
p16
tRp17
S'all'
p18
I3
sS'sci'
p19
I2
sS'eradicated'
p20
I1
sS'alien'
p21
I3
sS'woods'
p22
I1
sS'battle'
p23
I4
sS'captain'
p24
I3
sS'poorly'
p25
I1
sS'certainly'
p26
I2
sS'electricity'
p27
I1
sS'technique'
p28
I1
sS'young'
p29
I1
sS'to'
p30
I25
sS'finally'
p31
I2
sS'edward'
p32
I2
sS'must'
p33
I1
sS'worth'
p34
I1
sS'woman'
p35
I1
sS'returned'
p36
I1
sS'very'
p37
I4
sS'horror'
p38
I1
sS'fan'
p39
I1
sS'ticket'
p40
I1
sS'dreamworks'
p41
I2
sS'entire'
p42
I2
sS'level'
p43
I1
sS'tear'
p44
I1
sS'turns'
p45
I1
sS'ryan'
p46
I7
sS'try'
p47
I2
sS'hensleigh'
p48
I1
sS'race'
p49
I5
sS'sizemore'
p50
I2
sS'direct'
p51
I1
sS'cameron'
p52
I2
sS'earth'
p53
I1
sS'further'
p54
I1
sS'creatures'
p55
I1
sS'even'
p56
I3
sS'will'
p57
I1
sS'what'
p58
I2
sS'plays'
p59
I1
sS'international'
p60
I1
sS'appeal'
p61
I1
sS'ever'
p62
I1
sS'body'
p63
I1
sS'lee'
p64
I2
sS'sentient'
p65
I1
sS'never'
p66
I3
sS'hours'
p67
I1
sS'fun'
p68
I1
sS'sealed'
p69
I1
sS'let'
p70
I2
sS'meet'
p71
I1
sS'every'
p72
I3
sS'great'
p73
I2
sS'kids'
p74
I1
sS'salvage'
p75
I1
sS'action'
p76
I5
sS'opinion'
p77
I1
sS"i'm"
p78
I1
sS'makes'
p79
I2
sS'julio'
p80
I1
sS'named'
p81
I1
sS'via'
p82
I1
sS'thankfully'
p83
I1
sS'explained'
p84
I1
sS'private'
p85
I7
sS'plot'
p86
I1
sS'use'
p87
I1
sS'from'
p88
I4
sS"movie'"
p89
I1
sS'working'
p90
I1
sS'france'
p91
I1
sS'few'
p92
I1
sS'live'
p93
I1
sS'camera'
p94
I1
sS'music'
p95
I1
sS'seriously'
p96
I1
sS'taken'
p97
I3
sS'themselves'
p98
I1
sS'jonathan'
p99
I1
sS'harrowing'
p100
I1
sS'start'
p101
I1
sS'today'
p102
I1
sS'more'
p103
I1
sS'flat'
p104
I1
sS'flaw'
p105
I2
sS'knows'
p106
I1
sS'advance'
p107
I1
sS'detracts'
p108
I1
sS'flying'
p109
I1
sS'apparent'
p110
I1
sS'line'
p111
I1
sS'basically'
p112
I2
sS'excellent'
p113
I4
sS'90'
p114
I1
sS'hurd'
p115
I1
sS'me'
p116
I1
sS'rips'
p117
I1
sS'none'
p118
I1
sS'animals'
p119
I1
sS'atchesonthe'
p120
I1
sS'1997'
p121
I1
sS'1996'
p122
I1
sS'this'
p123
I11
sS'1998'
p124
I2
sS'movies'
p125
I2
sS'itself'
p126
I1
sS'can'
p127
I1
sS'making'
p128
I1
sS'my'
p129
I1
sS'heart'
p130
I1
sS'something'
p131
I1
sS'dennis'
p132
I1
sS'occur'
p133
I1
sS'worse'
p134
I1
sS'needs'
p135
I1
sS'lacks'
p136
I1
sS'end'
p137
I2
sS'steve'
p138
I1
sS'turn'
p139
I1
sS'spreads'
p140
I1
sS'amistad'
p141
I1
sS'machine'
p142
I1
sS'how'
p143
I1
sS'amazing'
p144
I1
sS'occasionally'
p145
I1
sS'worry'
p146
I1
sS'panic'
p147
I1
sS'creature'
p148
I4
sS'spielberg'
p149
I3
sS'okay'
p150
I1
sS'may'
p151
I1
sS'waters'
p152
I1
sS'after'
p153
I4
sS'director'
p154
I2
sS'blood'
p155
I1
sS'fi'
p156
I2
sS'heroes'
p157
I4
sS'a'
I36
sS'aliens'
p158
I1
sS'lines'
p159
I1
sS'chief'
p160
I1
sS'cannot'
p161
I1
sS'so'
p162
I5
sS'threatens'
p163
I1
sS'putting'
p164
I1
sS'order'
p165
I1
sS'help'
p166
I2
sS'indeed'
p167
I1
sS'over'
p168
I2
sS'move'
p169
I1
sS'soon'
p170
I1
sS'years'
p171
I1
sS'held'
p172
I1
sS'already'
p173
I2
sS'through'
p174
I1
sS'directs'
p175
I1
sS'still'
p176
I2
sS'emphasized'
p177
I1
sS'before'
p178
I1
sS'affleck'
p179
I1
sS'fit'
p180
I1
sS'interesting'
p181
I2
sS'writing'
p182
I1
sS'better'
p183
I2
sS'plagiarized'
p184
I1
sS'derivative'
p185
I1
sS'hanks'
p186
I3
sS'might'
p187
I1
sS'marshall'
p188
I1
sS'happened'
p189
I1
sS'them'
p190
I1
sS'good'
p191
I3
sS'curtis'
p192
I2
sS'walls'
p193
I1
sS'they'
p194
I14
sS'half'
p195
I2
sS'not'
p196
I7
sS'augustus'
p197
I1
sS'killed'
p198
I1
sS'profound'
p199
I1
sS'explains'
p200
I1
sS'overacts'
p201
I1
sS'found'
p202
I2
sS'feldman'
p203
I1
sS'cliched'
p204
I1
sS'realism'
p205
I1
sS'everyone'
p206
I2
sS'year'
p207
I1
sS'our'
p208
I5
sS'beyond'
p209
I1
sS'array'
p210
I1
sS'really'
p211
I4
sS'matt'
p212
I2
sS'missed'
p213
I1
sS"'"
I1
sS'space'
p214
I2
sS'surrounded'
p215
I1
sS'looking'
p216
I1
sS'acting'
p217
I3
sS'she'
p218
I2
sS'masterpiece'
p219
I1
sS'cookie'
p220
I1
sS'scary'
p221
I1
sS'enormous'
p222
I1
sS'language'
p223
I1
sS'1994'
p224
I1
sS'could'
p225
I2
sS'thing'
p226
I2
sS'onto'
p227
I1
sS'first'
p228
I1
sS'major'
p229
I2
sS'finest'
p230
I1
sS'saving'
p231
I4
sS'scene'
p232
I1
sS'one'
p233
I11
sS'another'
p234
I1
sS'such'
p235
I2
sS'gripping'
p236
I1
sS'navigator'
p237
I1
sS'sutherland'
p238
I3
sS'little'
p239
I1
sS'rated'
p240
I1
sS'script'
p241
I1
sS'top'
p242
I1
sS'threatening'
p243
I1
sS'system'
p244
I1
sS'their'
p245
I4
sS'station'
p246
I2
sS'terrifying'
p247
I2
sS'tom'
p248
I5
sS'john'
p249
I3
sS'eyes'
p250
I1
sS'stomach'
p251
I1
sS'lot'
p252
I5
sS'that'
p253
I23
sS'jamie'
p254
I2
sS'alas'
p255
I1
sS'typhoon'
p256
I1
sS'squeaky'
p257
I1
sS'eliminated'
p258
I1
sS'hundred'
p259
I1
sS'ben'
p260
I1
sS'roles'
p261
I2
sS'scenes'
p262
I6
sS'r'
I2
sS'silly'
p263
I1
sS'screenplay'
p264
I1
sS'look'
p265
I1
sS'gale'
p266
I1
sS'manner'
p267
I1
sS'have'
p268
I5
sS'need'
p269
I1
sS'admire'
p270
I1
sS'saw'
p271
I1
sS'any'
p272
I5
sS'viewed'
p273
I1
sS'gripe'
p274
I1
sS'also'
p275
I3
sS'take'
p276
I1
sS'which'
p277
I3
sS'performance'
p278
I2
sS'mir'
p279
I1
sS'clunky'
p280
I2
sS'convinces'
p281
I1
sS'established'
p282
I1
sS'who'
p283
I6
sS'most'
p284
I3
sS'virus'
p285
I15
sS'importantly'
p286
I1
sS'adds'
p287
I1
sS'extremely'
p288
I1
sS'thriller'
p289
I1
sS'room'
p290
I1
sS'camp'
p291
I1
sS'mechanical'
p292
I1
sS'notch'
p293
I1
sS'fact'
p294
I1
sS'walking'
p295
I1
sS'journeys'
p296
I1
sS'soldiers'
p297
I1
sS'fine'
p298
I1
sS'find'
p299
I2
sS'impact'
p300
I1
sS'filmed'
p301
I1
sS'copyright'
p302
I1
sS'title'
p303
I1
sS'negligible'
p304
I1
sS'should'
p305
I2
sS'going'
p306
I2
sS'nadia'
p307
I1
sS'money'
p308
I1
sS'thousands'
p309
I1
sS'do'
p310
I1
sS'his'
p311
I5
sS'hit'
p312
I1
sS'get'
p313
I4
sS'familiar'
p314
I1
sS'stop'
p315
I1
sS'lucky'
p316
I1
sS'truly'
p317
I2
sS'hailed'
p318
I1
sS'nearly'
p319
I1
sS'words'
p320
I1
sS'2'
I1
sS'him'
p321
I1
sS'sailing'
p322
I1
sS'course'
p323
I1
sS'across'
p324
I1
sS'bad'
p325
I4
sS'troop'
p326
I2
sS'joanna'
p327
I1
sS'intelligence'
p328
I1
sS'computer'
p329
I5
sS'dumb'
p330
I1
sS'are'
p331
I6
sS'sea'
p332
I1
sS'armageddon'
p333
I1
sS'best'
p334
I2
sS'movie'
p335
I8
sS'away'
p336
I3
sS'superb'
p337
I2
sS'genius'
p338
I1
sS'score'
p339
I1
sS'bruno'
p340
I2
sS'mechoso'
p341
I1
sS'nathaniel'
p342
I1
sS'we'
p343
I3
sS'creating'
p344
I1
sS'confusion'
p345
I1
sS'screen'
p346
I2
sS'weak'
p347
I2
sS'however'
p348
I2
sS'spared'
p349
I1
sS'genre'
p350
I3
sS'water'
p351
I1
sS'last'
p352
I1
sS'many'
p353
I1
sS'sensitive'
p354
I1
sS'whole'
p355
I1
sS'and'
p356
I31
sS'liked'
p357
I1
sS'cancer'
p358
I1
sS'bell'
p359
I1
sS'simply'
p360
I3
sS'vessel'
p361
I1
sS'crew'
p362
I1
sS'adults'
p363
I1
sS'considering'
p364
I1
sS'forms'
p365
I1
sS'immobile'
p366
I1
sS'cares'
p367
I1
sS'create'
p368
I1
sS'due'
p369
I1
sS'been'
p370
I3
sS'much'
p371
I3
sS'jerky'
p372
I1
sS'lovely'
p373
I1
sS'mike'
p374
I1
sS'partly'
p375
I1
sS'straying'
p376
I1
sS'speeches'
p377
I1
sS'dramatic'
p378
I1
sS'deep'
p379
I2
sS'worked'
p380
I1
sS'travelling'
p381
I1
sS'countless'
p382
I1
sS'gritty'
p383
I1
sS'abandoned'
p384
I1
sS'straight'
p385
I1
sS'single'
p386
I1
sS"n't"
p387
I4
sS'cast'
p388
I2
sS'while'
p389
I1
sS'stopping'
p390
I1
sS'situation'
p391
I2
sS'cutter'
p392
I1
sS'rent'
p393
I1
sS'almost'
p394
I1
sS'is'
p395
I30
sS'it'
p396
I27
sS'rip'
p397
I1
sS'disappointing'
p398
I1
sS'evening'
p399
I1
sS'terminator'
p400
I2
sS'in'
p401
I13
sS'saddening'
p402
I1
sS'if'
p403
I1
sS'funny'
p404
I1
sS'perhaps'
p405
I1
sS'things'
p406
I1
sS'make'
p407
I2
sS'same'
p408
I1
sS'parts'
p409
I1
sS'damon'
p410
I3
sS'satellite'
p411
I1
sS'evil'
p412
I1
sS'hand'
p413
I1
sS'producers'
p414
I1
sS'usually'
p415
I1
sS'running'
p416
I1
sS'moving'
p417
I1
sS'robotic'
p418
I1
sS'steals'
p419
I1
sS'off'
p420
I3
sS'i'
I3
sS'well'
p421
I1
sS'thought'
p422
I1
sS'greatest'
p423
I1
sS'qualities'
p424
I1
sS'position'
p425
I1
sS'the'
p426
I83
sS'reward'
p427
I1
sS'just'
p428
I1
sS'less'
p429
I1
sS'being'
p430
I1
sS'when'
p431
I3
sS'sporting'
p432
I1
sS'kill'
p433
I2
sS'thanks'
p434
I1
sS'human'
p435
I4
sS'forrest'
p436
I1
sS'yet'
p437
I1
sS'passable'
p438
I1
sS'humour'
p439
I1
sS'except'
p440
I1
sS'realize'
p441
I2
sS'skg'
p442
I1
sS'watchable'
p443
I1
sS'board'
p444
I2
sS'actors'
p445
I3
sS'has'
p446
I12
sS'trimming'
p447
I1
sS'bio'
p448
I1
sS'around'
p449
I2
sS'big'
p450
I5
sS'showing'
p451
I1
sS'possible'
p452
I1
sS'everton'
p453
I2
sS'using'
p454
I1
sS'burns'
p455
I2
sS'richie'
p456
I1
sS'like'
p457
I3
sS'audience'
p458
I2
sS'either'
p459
I1
sS'james'
p460
I1
sS'bunch'
p461
I1
sS'because'
p462
I2
sS'people'
p463
I2
sS'sends'
p464
I1
sS'some'
p465
I1
sS'somehow'
p466
I1
sS'dead'
p467
I1
sS'donald'
p468
I3
sS'home'
p469
I1
sS'thinks'
p470
I2
sS'for'
p471
I6
sS'bottom'
p472
I1
sS'riveting'
p473
I1
sS'though'
p474
I1
sS'soppy'
p475
I1
sS'rewarding'
p476
I1
sS'does'
p477
I3
sS'eliminate'
p478
I1
sS'innovation'
p479
I1
sS'anne'
p480
I1
sS'leader'
p481
I1
sS'baldwin'
p482
I2
sS'refer'
p483
I1
sS'be'
p484
I7
sS'sherman'
p485
I1
sS'power'
p486
I3
sS'starring'
p487
I1
sS'refers'
p488
I1
sS'by'
p489
I7
sS'takes'
p490
I1
sS'on'
p491
I7
sS'about'
p492
I5
sS'central'
p493
I1
sS'of'
p494
I30
sS'violence'
p495
I2
sS'reinforcing'
p496
I1
sS'drama'
p497
I2
sS'gump'
p498
I1
sS'runtime'
p499
I1
sS'or'
p500
I1
sS'seeing'
p501
I1
sS'statements'
p502
I1
sS'rectify'
p503
I1
sS'into'
p504
I1
sS'three'
p505
I2
sS'down'
p506
I1
sS'lies'
p507
I1
sS'right'
p508
I1
sS'rising'
p509
I2
sS'steven'
p510
I1
sS'actually'
p511
I1
sS'next'
p512
I1
sS'stumble'
p513
I1
sS'strangely'
p514
I1
sS'her'
p515
I1
sS'there'
p516
I6
sS'sentimentally'
p517
I1
sS'stars'
p518
I1
sS'biggest'
p519
I1
sS'war'
p520
I5
sS'spurting'
p521
I1
sS'form'
p522
I1
sS'gory'
p523
I1
sS'recommend'
p524
I1
sS'but'
p525
I13
sS'delivery'
p526
I1
sS'films'
p527
I4
sS'gore'
p528
I2
sS'solar'
p529
I1
sS'russian'
p530
I1
sS'delivers'
p531
I2
sS'with'
p532
I7
sS'intrusive'
p533
I1
sS'he'
p534
I5
sS'directed'
p535
I1
sS'made'
p536
I2
sS'up'
p537
I1
sS'us'
p538
I3
sS'planet'
p539
I1
sS"'re"
p540
I2
sS'unusually'
p541
I1
sS'distribution'
p542
I1
sS'minutes'
p543
I1
sS'foster'
p544
I1
sS'worthwhile'
p545
I1
sS'universal'
p546
I1
sS"'greatest"
p547
I2
sS'direction'
p548
I1
sS'wartime'
p549
I1
sS'an'
p550
I4
sS'as'
p551
I11
sS'at'
p552
I2
sS'ship'
p553
I8
sS'film'
p554
I15
sS'physical'
p555
I1
sS'abyss'
p556
I1
sS'48'
p557
I1
sS'no'
p558
I2
sS'generally'
p559
I1
sS'pacula'
p560
I1
sS'cinematography'
p561
I1
sS'other'
p562
I1
sS'role'
p563
I1
sS'oscar'
p564
I1
sS'you'
p565
I3
sS'out'
p566
I3
sS'life'
p567
I1
sS'nice'
p568
I1
sS"'s"
p569
I25
sS'brothers'
p570
I1
sS'felt'
p571
I1
sS'robots'
p572
I1
sS'william'
p573
I3
sS'drag'
p574
I1
sS'serious'
p575
I1
sS'billion'
p576
I1
sS'baker'
p577
I1
sS'factors'
p578
I1
sS'time'
p579
I3
sS'richardson'
p580
I1
sS'original'
p581
I1
ssS'_mapping'
p582
(dp583
g18
I334
sg19
I292
sg20
I330
sg21
I316
sg22
I369
sg23
I107
sg24
I58
sg25
I486
sg26
I50
sg27
I494
sg28
I188
sg29
I157
sg30
I62
sg31
I264
sg32
I14
sg33
I416
sg34
I561
sg35
I356
sg36
I88
sg37
I101
sg38
I480
sg39
I96
sg40
I64
sg41
I4
sg42
I338
sg43
I542
sg44
I525
sg45
I314
sg46
I3
sg47
I308
sg48
I279
sg49
I317
sg50
I16
sg51
I441
sg52
I447
sg53
I320
sg54
I333
sg55
I516
sg56
I75
sg57
I436
sg58
I167
sg59
I122
sg60
I391
sg61
I549
sg62
I32
sg63
I195
sg64
I270
sg65
I493
sg66
I214
sg67
I8
sg68
I545
sg69
I540
sg70
I341
sg71
I418
sg72
I445
sg73
I222
sg74
I200
sg75
I407
sg76
I73
sg77
I47
sg78
I93
sg79
I149
sg80
I373
sg81
I357
sg82
I321
sg83
I245
sg84
I492
sg85
I2
sg86
I479
sg87
I499
sg88
I112
sg89
I252
sg90
I159
sg91
I82
sg92
I547
sg93
I342
sg94
I182
sg95
I210
sg96
I468
sg97
I336
sg98
I497
sg99
I278
sg100
I37
sg101
I510
sg102
I160
sg103
I452
sg104
I232
sg105
I226
sg106
I463
sg107
I349
sg108
I228
sg109
I197
sg110
I410
sg111
I559
sg112
I454
sg113
I92
sg114
I207
sg115
I283
sg116
I490
sg117
I560
sg118
I554
sg119
I307
sg120
I297
sg121
I87
sg122
I148
sg123
I91
sg124
I55
sg125
I54
sg126
I467
sg127
I537
sg128
I208
sg129
I46
sg130
I166
sg131
I414
sg132
I276
sg133
I78
sg134
I518
sg135
I329
sg136
I437
sg137
I251
sg138
I367
sg139
I538
sg140
I332
sg141
I86
sg142
I515
sg143
I485
sg144
I484
sg145
I129
sg146
I355
sg147
I183
sg148
I524
sg149
I23
sg150
I489
sg151
I41
sg152
I392
sg153
I84
sg154
I267
sg155
I198
sg156
I293
sg157
I311
sS'a'
I57
sg158
I448
sg159
I250
sg160
I360
sg161
I173
sg162
I347
sg163
I569
sg164
I163
sg165
I563
sg166
I205
sg167
I529
sg168
I395
sg169
I528
sg170
I408
sg171
I345
sg172
I181
sg173
I24
sg174
I80
sg175
I161
sg176
I152
sg177
I187
sg178
I331
sg179
I141
sg180
I481
sg181
I299
sg182
I230
sg183
I127
sg184
I451
sg185
I465
sg186
I13
sg187
I348
sg188
I370
sg189
I417
sg190
I555
sg191
I220
sg192
I271
sg193
I527
sg194
I168
sg195
I514
sg196
I42
sg197
I378
sg198
I72
sg199
I239
sg200
I422
sg201
I130
sg202
I98
sg203
I277
sg204
I530
sg205
I125
sg206
I257
sg207
I457
sg208
I310
sg209
I350
sg210
I552
sg211
I237
sg212
I18
sg213
I262
sS"'"
I34
sg214
I323
sg215
I501
sg216
I136
sg217
I254
sg218
I147
sg219
I206
sg220
I477
sg221
I102
sg222
I386
sg223
I294
sg224
I120
sg225
I244
sg226
I300
sg227
I500
sg228
I265
sg229
I225
sg230
I156
sg231
I1
sg232
I440
sg233
I51
sg234
I343
sg235
I117
sg236
I100
sg237
I361
sg238
I274
sg12
I0
sg239
I482
sg240
I290
sg241
I243
sg242
I143
sg243
I535
sg244
I352
sg245
I175
sg246
I324
sg247
I106
sg248
I12
sg249
I212
sg250
I176
sg251
I258
sg252
I137
sg253
I227
sg254
I269
sg255
I312
sg256
I380
sg257
I372
sg258
I396
sg259
I508
sg260
I140
sg261
I116
sg262
I108
sS'r'
I291
sg263
I464
sg264
I275
sg265
I517
sg266
I281
sg267
I470
sg268
I70
sg269
I495
sg270
I566
sg271
I394
sg272
I238
sg273
I256
sg274
I241
sg275
I142
sg276
I400
sg277
I194
sg278
I135
sg279
I322
sg280
I305
sg281
I403
sg282
I536
sg283
I59
sg284
I298
sg285
I301
sg286
I453
sg287
I216
sg288
I260
sg289
I430
sg290
I541
sg291
I548
sg292
I425
sg293
I144
sg294
I533
sg295
I520
sg296
I79
sg297
I186
sg298
I134
sg299
I63
sg300
I151
sg301
I178
sg302
I295
sg303
I302
sg304
I431
sg305
I255
sg306
I399
sg307
I419
sg308
I406
sg309
I219
sg310
I556
sg311
I67
sg312
I266
sg313
I401
sg314
I475
sg315
I539
sg316
I393
sg317
I171
sg318
I26
sg319
I444
sg320
I242
sS'2'
I7
sg321
I83
sg322
I379
sg323
I523
sg324
I385
sg325
I415
sg326
I60
sg327
I420
sg328
I432
sg329
I319
sg330
I429
sg331
I169
sg332
I362
sg333
I139
sg334
I53
sg335
I31
sg336
I111
sg337
I109
sg338
I229
sg339
I211
sg340
I268
sg341
I375
sg342
I296
sg343
I335
sg344
I423
sg345
I184
sg346
I177
sg347
I236
sg348
I409
sg349
I192
sg350
I94
sg351
I502
sg352
I456
sg353
I233
sg354
I201
sg355
I487
sg356
I17
sg357
I460
sg358
I328
sg359
I371
sg360
I461
sg361
I363
sg362
I404
sg363
I202
sg364
I434
sg365
I427
sg366
I505
sg367
I503
sg368
I513
sg369
I253
sg370
I71
sg371
I126
sg372
I179
sg373
I381
sg374
I284
sg375
I246
sg376
I110
sg377
I234
sg378
I115
sg379
I458
sg380
I550
sg381
I364
sg382
I474
sg383
I124
sg384
I387
sg385
I491
sg386
I438
sg387
I191
sg388
I104
sg389
I218
sg390
I359
sg391
I248
sg392
I478
sg393
I565
sg394
I543
sg395
I35
sg396
I40
sg397
I442
sg398
I85
sg399
I382
sg400
I450
sg401
I45
sg402
I38
sg403
I340
sg404
I462
sg405
I327
sg406
I221
sg407
I496
sg408
I455
sg409
I196
sg410
I19
sg411
I389
sg412
I398
sg413
I180
sg414
I280
sg415
I113
sg416
I5
sg417
I145
sg418
I306
sg419
I472
sg420
I443
sS'i'
I97
sg421
I162
sg422
I488
sg423
I44
sg424
I567
sg425
I155
sg426
I28
sg427
I402
sg428
I534
sg429
I150
sg430
I25
sg431
I383
sg432
I476
sg433
I309
sg434
I103
sg435
I326
sg436
I118
sg437
I172
sg438
I544
sg439
I77
sg440
I557
sg441
I413
sg442
I263
sg443
I153
sg444
I397
sg445
I158
sg446
I61
sg447
I483
sg448
I424
sg449
I521
sg450
I405
sg451
I473
sg452
I471
sg453
I366
sg454
I511
sg455
I15
sg456
I376
sg457
I138
sg458
I164
sg459
I193
sg460
I446
sg461
I504
sg462
I66
sg463
I509
sg464
I318
sg465
I76
sg466
I507
sg467
I512
sg468
I273
sg469
I65
sg470
I325
sg471
I128
sg472
I558
sg473
I39
sg474
I553
sg475
I114
sg476
I259
sg477
I303
sg478
I428
sg479
I433
sg480
I282
sg481
I522
sg482
I272
sg483
I304
sg484
I43
sg485
I377
sg486
I412
sg487
I11
sg488
I313
sg489
I21
sg490
I466
sg491
I217
sg492
I223
sg493
I531
sg494
I52
sg495
I190
sg496
I154
sg497
I74
sg498
I119
sg499
I286
sg500
I346
sg501
I562
sg502
I240
sg503
I247
sg504
I353
sg505
I68
sg506
I526
sg507
I532
sg508
I165
sg509
I459
sg510
I22
sg511
I568
sg512
I354
sg513
I384
sg514
I235
sg515
I365
sg516
I224
sg517
I131
sg518
I56
sg519
I95
sg520
I30
sg521
I199
sg522
I89
sg523
I546
sg524
I564
sg525
I48
sg526
I249
sg527
I146
sg528
I189
sg529
I351
sg530
I388
sg531
I133
sg532
I90
sg533
I215
sg534
I121
sg535
I20
sg536
I33
sg537
I337
sg538
I287
sg539
I339
sg540
I170
sg541
I231
sg542
I288
sg543
I10
sg544
I358
sg545
I261
sg546
I289
sg547
I29
sg548
I105
sg549
I81
sg550
I36
sg551
I27
sg552
I519
sg553
I390
sg554
I99
sg555
I498
sg556
I449
sg557
I9
sg558
I411
sg559
I132
sg560
I421
sg561
I209
sg562
I203
sg563
I123
sg564
I374
sg565
I435
sg566
I315
sg567
I426
sg568
I551
sg569
I49
sg570
I69
sg571
I185
sg572
I506
sg573
I213
sg574
I174
sg575
I469
sg576
I344
sg577
I368
sg578
I204
sg579
I6
sg580
I285
sg581
I439
ssS'_reverse_mapping'
p584
(lp585
g12
ag231
ag85
ag46
ag41
ag416
ag579
aS'2'
ag67
ag557
ag543
ag487
ag248
ag186
ag32
ag455
ag50
ag356
ag212
ag410
ag535
ag489
ag510
ag149
ag173
ag430
ag318
ag551
ag426
ag547
ag520
ag335
ag62
ag536
aS"'"
ag395
ag550
ag100
ag402
ag473
ag396
ag151
ag196
ag484
ag423
ag401
ag129
ag77
ag525
ag569
ag26
ag233
ag494
ag334
ag125
ag124
ag518
aS'a'
ag24
ag283
ag326
ag446
ag30
ag299
ag40
ag469
ag462
ag311
ag505
ag570
ag268
ag370
ag198
ag76
ag497
ag56
ag465
ag439
ag133
ag296
ag174
ag549
ag91
ag321
ag153
ag398
ag141
ag121
ag36
ag522
ag532
ag123
ag113
ag78
ag350
ag519
ag39
aS'i'
ag202
ag554
ag236
ag37
ag221
ag434
ag388
ag548
ag247
ag23
ag262
ag337
ag376
ag336
ag88
ag415
ag475
ag378
ag261
ag235
ag436
ag498
ag224
ag534
ag59
ag563
ag383
ag205
ag371
ag183
ag471
ag145
ag201
ag517
ag559
ag531
ag298
ag278
ag216
ag252
ag457
ag333
ag260
ag179
ag275
ag242
ag293
ag417
ag527
ag218
ag122
ag79
ag429
ag300
ag176
ag443
ag496
ag425
ag230
ag29
ag445
ag90
ag102
ag175
ag421
ag164
ag458
ag508
ag130
ag58
ag194
ag331
ag540
ag317
ag437
ag161
ag574
ag245
ag250
ag346
ag301
ag372
ag413
ag172
ag94
ag147
ag345
ag571
ag297
ag177
ag28
ag528
ag495
ag387
ag349
ag459
ag277
ag63
ag409
ag109
ag155
ag521
ag74
ag354
ag363
ag562
ag578
ag166
ag219
ag114
ag128
ag561
ag95
ag339
ag249
ag573
ag66
ag533
ag287
ag491
ag389
ag309
ag191
ag406
ag73
ag492
ag516
ag229
ag105
ag253
ag108
ag338
ag182
ag541
ag104
ag353
ag377
ag514
ag347
ag211
ag272
ag199
ag502
ag274
ag320
ag241
ag225
ag83
ag375
ag503
ag391
ag526
ag159
ag137
ag89
ag369
ag217
ag305
ag273
ag206
ag251
ag476
ag288
ag545
ag213
ag442
ag31
ag228
ag312
ag154
ag340
ag254
ag64
ag192
ag482
ag468
ag238
ag264
ag132
ag203
ag99
ag48
ag414
ag266
ag480
ag115
ag374
ag580
ag499
ag538
ag542
ag546
ag240
aS'r'
ag19
ag156
ag223
ag302
ag342
ag120
ag284
ag181
ag226
ag285
ag303
ag477
ag483
ag280
ag418
ag119
ag47
ag433
ag208
ag157
ag255
ag488
ag45
ag566
ag21
ag49
ag464
ag329
ag53
ag82
ag279
ag214
ag246
ag470
ag435
ag405
ag358
ag135
ag20
ag178
ag140
ag54
ag18
ag343
ag97
ag537
ag42
ag539
ag403
ag70
ag93
ag234
ag576
ag171
ag500
ag162
ag187
ag107
ag209
ag529
ag244
ag504
ag512
ag146
ag35
ag81
ag544
ag390
ag160
ag237
ag332
ag361
ag381
ag515
ag453
ag138
ag577
ag22
ag188
ag359
ag257
ag80
ag564
ag341
ag456
ag485
ag197
ag322
ag256
ag373
ag399
ag431
ag513
ag324
ag222
ag384
ag530
ag411
ag553
ag60
ag152
ag316
ag271
ag168
ag258
ag444
ag412
ag306
ag276
ag313
ag427
ag281
ag362
ag450
ag308
ag75
ag170
ag348
ag110
ag558
ag486
ag441
ag131
ag325
ag33
ag189
ag71
ag307
ag327
ag560
ag200
ag344
ag448
ag292
ag567
ag365
ag478
ag330
ag289
ag304
ag328
ag479
ag364
ag565
ag57
ag136
ag386
ag581
ag232
ag51
ag397
ag420
ag319
ag72
ag460
ag52
ag158
ag556
ag400
ag184
ag103
ag286
ag112
ag408
ag352
ag207
ag379
ag509
ag357
ag360
ag404
ag106
ag263
ag185
ag490
ag126
ag96
ag575
ag267
ag452
ag419
ag451
ag382
ag314
ag432
ag220
ag392
ag86
ag38
ag180
ag239
ag447
ag144
ag143
ag25
ag355
ag422
ag150
ag116
ag385
ag84
ag65
ag27
ag269
ag407
ag98
ag555
ag87
ag227
ag215
ag351
ag367
ag461
ag366
ag572
ag466
ag259
ag463
ag101
ag454
ag467
ag368
ag195
ag142
ag55
ag265
ag134
ag552
ag295
ag449
ag481
ag323
ag148
ag44
ag506
ag193
ag169
ag167
ag204
ag493
ag507
ag294
ag428
ag243
ag282
ag127
ag139
ag315
ag69
ag290
ag43
ag394
ag438
ag68
ag523
ag92
ag291
ag61
ag380
ag568
ag210
ag474
ag118
ag190
ag310
ag440
ag472
ag111
ag117
ag34
ag501
ag165
ag524
ag393
ag270
ag424
ag511
ag163
asbsS'max_document_length'
p586
I860
sS'_tokenizer'
p587
ctensorflow.contrib.learn.python.learn.preprocessing.text
tokenizer
p588
sS'min_frequency'
p589
I0
sb.